192.168.56.12 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.56.12",
            "10.0.2.15"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-425.13.1.el8_7.x86_64",
            "biosdevname": "0",
            "crashkernel": "auto",
            "net.ifnames": "0",
            "no_timer_check": true,
            "quiet": true,
            "rd.lvm.lv": "rl_rocky8/swap",
            "resume": "/dev/mapper/rl_rocky8-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl_rocky8-root"
        },
        "ansible_date_time": {
            "date": "2023-03-06",
            "day": "06",
            "epoch": "1678080756",
            "epoch_int": "1678080756",
            "hour": "05",
            "iso8601": "2023-03-06T05:32:36Z",
            "iso8601_basic": "20230306T053236014571",
            "iso8601_basic_short": "20230306T053236",
            "iso8601_micro": "2023-03-06T05:32:36.014571Z",
            "minute": "32",
            "month": "03",
            "second": "36",
            "time": "05:32:36",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "10",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:1e:c6:c5",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl_rocky8-root",
                    "dm-uuid-LVM-jaQhNLMDjz02J5k8DrC8F5GWHV0xhyxRFYXSk2f1l3py9wKlMr8Aw3ceZqLry62K"
                ],
                "dm-1": [
                    "dm-name-rl_rocky8-swap",
                    "dm-uuid-LVM-jaQhNLMDjz02J5k8DrC8F5GWHV0xhyxRnC1hZ8QhopWJFYU2nOJNNj393YK6Vl8P"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB8e69b3d4-1f7a2b44",
                    "scsi-0ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44",
                    "scsi-1ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44",
                    "scsi-SATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2",
                    "lvm-pv-uuid-LdCtIA-Key1-2VQa-F0f2-fXdo-8r5V-NHryu1",
                    "scsi-0ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2"
                ]
            },
            "labels": {},
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "a27c8d73-ed03-4aff-9436-a1911458c4e5"
                ],
                "dm-1": [
                    "8dfa6846-da62-4165-af7b-c3b4097fea91"
                ],
                "sda1": [
                    "8cf5b10a-b7c0-4dd8-aa9e-466d22b96c3b"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_rocky8-root",
                        "dm-uuid-LVM-jaQhNLMDjz02J5k8DrC8F5GWHV0xhyxRFYXSk2f1l3py9wKlMr8Aw3ceZqLry62K"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "a27c8d73-ed03-4aff-9436-a1911458c4e5"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "262021120",
                "sectorsize": "512",
                "serial": "VB8e69b3d4",
                "size": "124.94 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl_rocky8-swap",
                        "dm-uuid-LVM-jaQhNLMDjz02J5k8DrC8F5GWHV0xhyxRnC1hZ8QhopWJFYU2nOJNNj393YK6Vl8P"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "8dfa6846-da62-4165-af7b-c3b4097fea91"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4308992",
                "sectorsize": "512",
                "serial": "VB8e69b3d4",
                "size": "2.05 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB8e69b3d4-1f7a2b44",
                        "scsi-0ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44",
                        "scsi-1ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44",
                        "scsi-SATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "8cf5b10a-b7c0-4dd8-aa9e-466d22b96c3b"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "8cf5b10a-b7c0-4dd8-aa9e-466d22b96c3b"
                    },
                    "sda2": {
                        "holders": [
                            "rl_rocky8-swap",
                            "rl_rocky8-root"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2",
                                "lvm-pv-uuid-LdCtIA-Key1-2VQa-F0f2-fXdo-8r5V-NHryu1",
                                "scsi-0ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB8e69b3d4-1f7a2b44-part2"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "266336256",
                        "sectorsize": 512,
                        "size": "127.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "268435456",
                "sectorsize": "512",
                "serial": "VB8e69b3d4",
                "size": "128.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Rocky",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/redhat-release",
        "ansible_distribution_file_variety": "RedHat",
        "ansible_distribution_major_version": "8",
        "ansible_distribution_release": "Green Obsidian",
        "ansible_distribution_version": "8.7",
        "ansible_dns": {
            "nameservers": [
                "10.0.2.3"
            ],
            "options": {
                "single-request-reopen": true
            },
            "search": [
                "tn.ru"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_env": {
            "HISTSIZE": "100000",
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/vlad",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-talbtcwloijofeglulykurrtwrfthtif ; /usr/libexec/platform-python",
            "SUDO_GID": "1001",
            "SUDO_UID": "1001",
            "SUDO_USER": "vlad",
            "TERM": "unknown",
            "USER": "root",
            "_": "/usr/libexec/platform-python"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "macaddress": "08:00:27:1e:c6:c5",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.56.12",
                "broadcast": "192.168.56.255",
                "netmask": "255.255.255.0",
                "network": "192.168.56.0",
                "prefix": "24"
            },
            "macaddress": "08:00:27:7b:93:c5",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "rocky1",
        "ansible_hostname": "rocky1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0",
            "eth1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "4.18.0-425.13.1.el8_7.x86_64",
        "ansible_kernel_version": "#1 SMP Tue Feb 21 19:25:54 UTC 2023",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "124.94",
                    "vg": "rl_rocky8"
                },
                "swap": {
                    "size_g": "2.05",
                    "vg": "rl_rocky8"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "127.00",
                    "vg": "rl_rocky8"
                }
            },
            "vgs": {
                "rl_rocky8": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "127.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "8a4bea6fc43c4e8c81f7408a5849217e",
        "ansible_memfree_mb": 120,
        "ansible_memory_mb": {
            "nocache": {
                "free": 268,
                "used": 192
            },
            "real": {
                "free": 120,
                "total": 460,
                "used": 340
            },
            "swap": {
                "cached": 5,
                "free": 2037,
                "total": 2103,
                "used": 66
            }
        },
        "ansible_memtotal_mb": 460,
        "ansible_mounts": [
            {
                "block_available": 31908808,
                "block_size": 4096,
                "block_total": 32743680,
                "block_used": 834872,
                "device": "/dev/mapper/rl_rocky8-root",
                "fstype": "xfs",
                "inode_available": 65424483,
                "inode_total": 65505280,
                "inode_used": 80797,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 130698477568,
                "size_total": 134118113280,
                "uuid": "a27c8d73-ed03-4aff-9436-a1911458c4e5"
            },
            {
                "block_available": 172922,
                "block_size": 4096,
                "block_total": 259584,
                "block_used": 86662,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523968,
                "inode_total": 524288,
                "inode_used": 320,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 708288512,
                "size_total": 1063256064,
                "uuid": "8cf5b10a-b7c0-4dd8-aa9e-466d22b96c3b"
            }
        ],
        "ansible_nodename": "rocky1",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-4.18.0-425.13.1.el8_7.x86_64",
            "biosdevname": "0",
            "crashkernel": "auto",
            "net.ifnames": "0",
            "no_timer_check": true,
            "quiet": true,
            "rd.lvm.lv": [
                "rl_rocky8/root",
                "rl_rocky8/swap"
            ],
            "resume": "/dev/mapper/rl_rocky8-swap",
            "rhgb": true,
            "ro": true,
            "root": "/dev/mapper/rl_rocky8-root"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "6350f2ad-5c67-4741-b462-27b005e3c0d4",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/libexec/platform-python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 8,
                "minor": 6,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                6,
                8,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.6.8",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFjaneEkx9ANIBrqYWt7Zejz59XHjhXEArkIqVvSzl/+m+no1/nwN2PFA8Cv5r0CohqayL5Uz0WLj/OiDAsWgeA=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIIz6sp1C5JGSN5XbPg++0VFVyR4V00cs2V5sLN3OYx4I",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDTg/UL/K5J0MCBHkMYDRw68EXmrl4UJYGxk+M9MDFHHRLF/knGzoSMFUKyY0jvpLbQIQbGWKq0HpCOeAnSpw5+gEqL9N7YRq1Kg7fW9LIIcSjtUFx39BH5BEC/dQutxJhPepgpDEcDWeF/WNmaSLrXmX4YJDhvIry0ucURAqZGQC4c2Y4M+23t1dcg4rqdPRZe3iQuj7hjtkLIQdN5bOaFv15Gio2Uw7p6ddonMqp4IBGsF77ppt4Og+H+d47UiRsMVILAEpY+mqnk8BzmTBxBpIONrFBvQW2t0YUlVnYUJ40EVdqVWlwRs51lcHTAHt85OyJAcPEAHJP6f/ebkSdtbWTXKws54cBfHXpUHOzCQ8yIs7GCvJIxyWrhyFXfMKMB8tBiXM+GKujJvJ+sT1BrvxDZspODO4h6SWlJO9gF+8z+1W769dw65XgfgdBa5ivXa2hMsVdIfc/oCCAtkXDdVt/9mD8GNkPD0yWLdq4Ijk/KDOwwQi05Mi723mGxQis=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2037,
        "ansible_swaptotal_mb": 2103,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 253821,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/libexec/platform-python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
192.168.56.10 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.56.10",
            "172.17.0.1",
            "10.0.2.15"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe64:4bb2",
            "fe80::a00:27ff:fe66:a192"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "0",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "": "",
            "BOOT_IMAGE": "/vmlinuz-5.8.0-63-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2023-03-06",
            "day": "06",
            "epoch": "1678080756",
            "epoch_int": "1678080756",
            "hour": "05",
            "iso8601": "2023-03-06T05:32:36Z",
            "iso8601_basic": "20230306T053236147675",
            "iso8601_basic_short": "20230306T053236",
            "iso8601_micro": "2023-03-06T05:32:36.147675Z",
            "minute": "32",
            "month": "03",
            "second": "36",
            "time": "05:32:36",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Monday",
            "weekday_number": "1",
            "weeknumber": "10",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:66:a1:92",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-20vkOBr0t8DnNOdJK5bcJ9ChmFpvpEOA4dAlVc4yf2VOAXM1jfdFfsuUizo9CPQB"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB6128756f-02004d52",
                    "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52",
                    "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52",
                    "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB6128756f-02004d52-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB6128756f-02004d52-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB6128756f-02004d52-part3",
                    "lvm-pv-uuid-rgVHJH-OUS8-jhKV-7o0y-34zV-0b9J-CCC99Y",
                    "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52-part3"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "b39e3634-445f-4c92-9d8e-2d3c6a11b8af"
                ],
                "sda2": [
                    "1725bbd3-c9d1-4ca1-b3d4-b0d79c8976df"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-20vkOBr0t8DnNOdJK5bcJ9ChmFpvpEOA4dAlVc4yf2VOAXM1jfdFfsuUizo9CPQB"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "b39e3634-445f-4c92-9d8e-2d3c6a11b8af"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "133169152",
                "sectorsize": "512",
                "serial": "VB6128756f",
                "size": "63.50 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113888",
                "sectorsize": "512",
                "size": "55.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "129600",
                "sectorsize": "512",
                "size": "63.28 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "113888",
                "sectorsize": "512",
                "size": "55.61 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "291560",
                "sectorsize": "512",
                "size": "142.36 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "295352",
                "sectorsize": "512",
                "size": "144.21 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "102048",
                "sectorsize": "512",
                "size": "49.83 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "102072",
                "sectorsize": "512",
                "size": "49.84 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB6128756f-02004d52",
                        "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52",
                        "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52",
                        "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB6128756f-02004d52-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB6128756f-02004d52-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1725bbd3-c9d1-4ca1-b3d4-b0d79c8976df"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "4096",
                        "uuid": "1725bbd3-c9d1-4ca1-b3d4-b0d79c8976df"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB6128756f-02004d52-part3",
                                "lvm-pv-uuid-rgVHJH-OUS8-jhKV-7o0y-34zV-0b9J-CCC99Y",
                                "scsi-0ATA_VBOX_HARDDISK_VB6128756f-02004d52-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB6128756f-02004d52-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB6128756f-02004d52-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "266332160",
                        "sectorsize": 512,
                        "size": "127.00 GB",
                        "start": "2101248",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "268435456",
                "sectorsize": "512",
                "serial": "VB6128756f",
                "size": "128.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "groovy",
        "ansible_distribution_version": "20.10",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            },
            "search": [
                "tn.ru"
            ]
        },
        "ansible_docker0": {
            "active": false,
            "device": "docker0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "on",
                "tx_fcoe_segmentation": "on",
                "tx_gre_csum_segmentation": "on",
                "tx_gre_segmentation": "on",
                "tx_gso_list": "on",
                "tx_gso_partial": "on",
                "tx_gso_robust": "on",
                "tx_ipxip4_segmentation": "on",
                "tx_ipxip6_segmentation": "on",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "on",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "on",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "on",
                "tx_udp_tnl_segmentation": "on",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "on",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "id": "8000.02428052cf08",
            "interfaces": [],
            "ipv4": {
                "address": "172.17.0.1",
                "broadcast": "172.17.255.255",
                "netmask": "255.255.0.0",
                "network": "172.17.0.0",
                "prefix": "16"
            },
            "macaddress": "02:42:80:52:cf:08",
            "mtu": 1500,
            "promisc": false,
            "speed": -1,
            "stp": false,
            "timestamping": [],
            "type": "bridge"
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
            "PWD": "/home/vlad",
            "SHELL": "/bin/bash",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-tiwyjvhwjqspzllfgyymlwgqrjrhfgmd ; /usr/bin/python3",
            "SUDO_GID": "1001",
            "SUDO_UID": "1001",
            "SUDO_USER": "vlad",
            "TERM": "unknown",
            "USER": "root"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe66:a192",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:66:a1:92",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.56.10",
                "broadcast": "192.168.56.255",
                "netmask": "255.255.255.0",
                "network": "192.168.56.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe64:4bb2",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:64:4b:b2",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "srv1",
        "ansible_hostname": "srv1",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth0",
            "docker0",
            "eth1",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "iqn.1993-08.org.debian:01:dc98b8d5d3f2",
        "ansible_kernel": "5.8.0-63-generic",
        "ansible_kernel_version": "#71-Ubuntu SMP Tue Jul 13 15:59:12 UTC 2021",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "groovy",
            "description": "Ubuntu 20.10",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.10"
        },
        "ansible_lvm": {
            "lvs": {
                "ubuntu-lv": {
                    "size_g": "63.50",
                    "vg": "ubuntu-vg"
                }
            },
            "pvs": {
                "/dev/sda3": {
                    "free_g": "63.50",
                    "size_g": "127.00",
                    "vg": "ubuntu-vg"
                }
            },
            "vgs": {
                "ubuntu-vg": {
                    "free_g": "63.50",
                    "num_lvs": "1",
                    "num_pvs": "1",
                    "size_g": "127.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "9cb1ed4b3ca043039dc0aea3ba417125",
        "ansible_memfree_mb": 17,
        "ansible_memory_mb": {
            "nocache": {
                "free": 253,
                "used": 221
            },
            "real": {
                "free": 17,
                "total": 474,
                "used": 457
            },
            "swap": {
                "cached": 3,
                "free": 2023,
                "total": 2047,
                "used": 24
            }
        },
        "ansible_memtotal_mb": 474,
        "ansible_mounts": [
            {
                "block_available": 14034449,
                "block_size": 4096,
                "block_total": 16319379,
                "block_used": 2284930,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 4075851,
                "inode_total": 4161536,
                "inode_used": 85685,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 57485103104,
                "size_total": 66844176384,
                "uuid": "b39e3634-445f-4c92-9d8e-2d3c6a11b8af"
            },
            {
                "block_available": 203713,
                "block_size": 4096,
                "block_total": 249830,
                "block_used": 46117,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 65224,
                "inode_total": 65536,
                "inode_used": 312,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 834408448,
                "size_total": 1023303680,
                "uuid": "1725bbd3-c9d1-4ca1-b3d4-b0d79c8976df"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10880,
                "inode_used": 10880,
                "mount": "/snap/core18/2697",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 507,
                "block_used": 507,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11906,
                "inode_used": 11906,
                "mount": "/snap/core20/1822",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 66453504,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 445,
                "block_used": 445,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 10880,
                "inode_used": 10880,
                "mount": "/snap/core18/2679",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 58327040,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1139,
                "block_used": 1139,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 879,
                "inode_used": 879,
                "mount": "/snap/lxd/24483",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 149291008,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/17950",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 1154,
                "block_used": 1154,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 874,
                "inode_used": 874,
                "mount": "/snap/lxd/24323",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 151257088,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 399,
                "block_used": 399,
                "device": "/dev/loop6",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 496,
                "inode_used": 496,
                "mount": "/snap/snapd/18357",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 52297728,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "srv1",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "": "",
            "BOOT_IMAGE": "/vmlinuz-5.8.0-63-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "0",
        "ansible_product_uuid": "e5655f33-1a93-1a4d-a84e-c4e9f19877f9",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.10",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBElmNshfKt3GD9F+LgOm7Jfbj7da5Ii3XGwvY5c0/Tc1mXj15NrXzNfqQk5gXz57IhKzENP2KJyesbM4gzH/vlU=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIJw8yP96UHXG4vLT1kJUJQiBJ1XVuYY1tluQMuRgLY6k",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDtBpdp/1IQ+hGnL+9CuGSG1Ns5MG29QEY7RGGpuXBc0YyasREbJ0ZzSjWJVfb3lJ7oO9jj2WONXjGL+3zZ8bxtiHtALyKfEju3XtXr0az0rknAcOGY1YPAjzrfd7ym9uUCsFwIJumRQbdqfTDIb1VHNig6nQKX9NHfApm8qPTssRQxO2i71To7hRXfxD2tJFxVcsEfE1/YklVRIngoZDvLs2HCDCYbAQXIlEHCUHqKPIDUOVfB7YKGAeEOUgcCb+Ven3vAPr7c7yMlYSH3ZPqBW9XsBJLD/DuFxCiLxx/KKLCZYlOY9OzxnuwC75J/vWn60DN/KUWKct3Yv4pvu0lfjeje8fNsgwxfVC5cAV2HGZ58wMQMGDPdDsncRvpeQAmLnWWlijCiANnF8l+0cMnKJBruP9rHnIbd7A5rqXLEbjcq4PJIBufl8brNMGyHgL448P/AotXqH+DiMffkbDenImwyKccofAhPswCo05YUOsBaG52tk1A8jrv1y/ohLq8=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2023,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 232733,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
